{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/tsconfig.base.json", "{workspaceRoot}/biome.json"]
  },
  "targetDefaults": {
    "typecheck": {
      "cache": true,
      "inputs": ["default"],
      "dependsOn": ["^typecheck"]
    },
    "build": {
      "cache": true,
      "inputs": ["default"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true,
      "inputs": ["default"]
    },
    "dev": {
      "cache": false
    }
  }
}
