{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "HUSKY=0 bun install --frozen-lockfile",
  "buildCommand": "bun run --cwd apps/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://atlas-demo-api.onrender.com/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
