{
  "python.defaultInterpreterPath": "${workspaceFolder}/services/intelligence/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": ["${workspaceFolder}/services/intelligence"],
  "python.analysis.typeCheckingMode": "strict"
}
