{
  "name": "@atlas/api",
  "projectType": "application",
  "tags": ["scope:app", "type:app"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun test",
        "cwd": "{projectRoot}"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun --watch src/main.ts",
        "cwd": "{projectRoot}"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun src/main.ts",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["^typecheck"]
    }
  }
}
